// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let celsDigrees = prompt("Введите количество градусов");
let farDegrees = (9 / 5) * celsDigrees + 32;
alert(`Количество введённых градусов по Фаренгейту ровно: ${farDegrees}`);
console.log(`Количество введённых градусов по Фаренгейту ровно: ${farDegrees}`);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя.
// Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name.
// Вывести значение переменной admin в консоль.

let myName = "Михаил";
let admin = myName;
console.log(`Имя админа: ${admin}`);
